<mxfile host="app.diagrams.net" modified="2024-08-10T11:50:07.116Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36" etag="yc0xY5gT1JhEqnRz1sOY" version="24.6.5" type="device">
  <diagram name="Page-1" id="3Oy3EYGzXafBHg4SxcbL">
    <mxGraphModel dx="1000" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jep8MVReo6vGU19rUjhj-1" value="USERS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jep8MVReo6vGU19rUjhj-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jep8MVReo6vGU19rUjhj-4" target="jep8MVReo6vGU19rUjhj-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jep8MVReo6vGU19rUjhj-4" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="440" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jep8MVReo6vGU19rUjhj-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jep8MVReo6vGU19rUjhj-5" target="jep8MVReo6vGU19rUjhj-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jep8MVReo6vGU19rUjhj-5" value="nama" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="410" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jep8MVReo6vGU19rUjhj-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jep8MVReo6vGU19rUjhj-6" target="jep8MVReo6vGU19rUjhj-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jep8MVReo6vGU19rUjhj-6" value="email" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="390" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jep8MVReo6vGU19rUjhj-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="jep8MVReo6vGU19rUjhj-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jep8MVReo6vGU19rUjhj-7" value="password" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="390" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jep8MVReo6vGU19rUjhj-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jep8MVReo6vGU19rUjhj-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jep8MVReo6vGU19rUjhj-8" value="gender" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jep8MVReo6vGU19rUjhj-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jep8MVReo6vGU19rUjhj-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jep8MVReo6vGU19rUjhj-9" value="tgl_lahir" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jep8MVReo6vGU19rUjhj-16" value="PASIEN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jep8MVReo6vGU19rUjhj-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jep8MVReo6vGU19rUjhj-18" target="jep8MVReo6vGU19rUjhj-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jep8MVReo6vGU19rUjhj-18" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="440" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jep8MVReo6vGU19rUjhj-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jep8MVReo6vGU19rUjhj-20" target="jep8MVReo6vGU19rUjhj-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jep8MVReo6vGU19rUjhj-20" value="nama" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="410" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jep8MVReo6vGU19rUjhj-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jep8MVReo6vGU19rUjhj-22" target="jep8MVReo6vGU19rUjhj-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jep8MVReo6vGU19rUjhj-22" value="email" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="390" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jep8MVReo6vGU19rUjhj-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="jep8MVReo6vGU19rUjhj-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jep8MVReo6vGU19rUjhj-24" value="no_telepon" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="390" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jep8MVReo6vGU19rUjhj-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jep8MVReo6vGU19rUjhj-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jep8MVReo6vGU19rUjhj-26" value="gender" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jep8MVReo6vGU19rUjhj-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="jep8MVReo6vGU19rUjhj-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jep8MVReo6vGU19rUjhj-28" value="tgl_lahir" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="440" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
